# NascentiaFlow

./: .editorconfig  .gitignore  LICENSE  NascentiaFlow.sln  NascentiaFlow.slnx  README.md
.github/workflows/: dotnet.yml
Docs/: Branding.md  CodingConvention.md  Customization.md  Design.md  Developer.md  History.md  Publishing.md  功能与设计.prg
NascentiaFlow/: App.axaml  App.axaml.cs  AppEnvironment.cs  AppSettings.cs  AppTopWindows.cs  Constants.cs  GlobalUsings.cs  Globals.cs  NascentiaFlow.csproj  ServiceCollectionExtensions.cs  TopWindows.cs  ViewLocator.cs
NascentiaFlow.Android/: MainActivity.cs  NascentiaFlow.Android.csproj
NascentiaFlow.Android/Properties/: AndroidManifest.xml
NascentiaFlow.Android/Resources/values/: strings.xml
NascentiaFlow.Android/Resources/values-zh/: strings.xml
NascentiaFlow.Browser/: NascentiaFlow.Browser.csproj  Program.cs
NascentiaFlow.Browser/Properties/: launchSettings.json
NascentiaFlow.Browser/wwwroot/: index.html
NascentiaFlow.Desktop/: NascentiaFlow.Desktop.csproj  Program.cs  README.md  app.manifest
NascentiaFlow.Server/: NascentiaFlow.Server.csproj  Program.cs
NascentiaFlow.Server/Entities/: AppDbContext.cs
NascentiaFlow.Server/Services/: GreeterService.cs
NascentiaFlow.Shared/Protos/: greet.proto
NascentiaFlow.Tests/: NascentiaFlow.Tests.csproj  UnitTest1.cs
NascentiaFlow/Entities/: Action.cs  Activity.cs  BodyWeight.cs  Context.cs  DbContexts.cs  Diary.cs  Edition.cs  EntityBase.cs  Focus.cs  KeyValueStore.cs  Location.cs  Project.cs  Source.cs  Stuff.cs  TimeScope.cs
NascentiaFlow/Migrations.Core/: 20260619074323_AddActivity.Designer.cs
NascentiaFlow/Migrations/Core/: 20250323055553_Initial.Designer.cs  20250323055553_Initial.cs  20250409055445_AddBodyWeight.Designer.cs  20250409055445_AddBodyWeight.cs  20260619074323_AddActivity.cs  20260619134435_ModifyActivityTableAddNameColumn.Designer.cs  20260619134435_ModifyActivityTableAddNameColumn.cs  CoreContextModelSnapshot.cs
NascentiaFlow/Migrations/Edition/: 20250323055534_Initial.Designer.cs  20250323055534_Initial.cs  EditionContextModelSnapshot.cs
NascentiaFlow/Services/: ChronicleService.cs  DateTimeService.cs  GrpcService.cs
NascentiaFlow/Utilities/: FileMutex.cs  FileSystem.cs
NascentiaFlow/ViewModels/: ActivatableViewModel.cs  ActivityRecordEditorSceneModel.cs  ActivityRecordsSceneModel.cs  BodyWeightEditorSceneModel.cs  CalendarSceneModel.cs  ChronicleSceneModel.cs  DateTimeInfoViewModel.cs  FocusSceneModel.cs  FocusTimerWindowViewModel.cs  HealthSceneModel.cs  HomeSceneModel.cs  ISceneModel.cs  InboxSceneModel.cs  IncubationSceneModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NextActionsSceneModel.cs  ProjectsSceneModel.cs  SettingsSceneModel.cs  SourceEditorSceneModel.cs  SourceSceneModel.cs  TimeSlotInfoViewModel.cs  ViewModelBase.cs  WaitingSceneModel.cs
NascentiaFlow/Views/: ActivityRecordEditorScene.axaml  ActivityRecordEditorScene.axaml.cs  ActivityRecordEditorSceneToolPanel.axaml  ActivityRecordEditorSceneToolPanel.axaml.cs  ActivityRecordsScene.axaml  ActivityRecordsScene.axaml.cs  ActivityRecordsSceneToolPanel.axaml  ActivityRecordsSceneToolPanel.axaml.cs  BodyWeightEditorScene.axaml  BodyWeightEditorScene.axaml.cs  CalendarScene.axaml  CalendarScene.axaml.cs  CalendarSceneToolPanel.axaml  CalendarSceneToolPanel.axaml.cs  ChronicleScene.axaml  ChronicleScene.axaml.cs  DateTimeInfoView.axaml  DateTimeInfoView.axaml.cs  FocusScene.axaml  FocusScene.axaml.cs  FocusTimerView.axaml  FocusTimerView.axaml.cs  FocusTimerWindow.axaml  FocusTimerWindow.axaml.cs  HealthScene.axaml  HealthScene.axaml.cs  HealthSceneToolPanel.axaml  HealthSceneToolPanel.axaml.cs  HomeScene.axaml  HomeScene.axaml.cs  HomeSceneToolPanel.axaml  HomeSceneToolPanel.axaml.cs  InboxScene.axaml  InboxScene.axaml.cs  InstantToStringConverter.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationBar.axaml  (+18 more)
